{
    "schemaVersion": 1,
    "id": "antighost",
    "version": "${version}",
    "environment": "client",
    "entrypoints": {
        "client": [ "de.guntram.mcmod.antighost.AntiGhost" ]
    },
    "custom": {
        "modupdater": {
            "strategy": "json",
            "url": "https://raw.githubusercontent.com/gbl/ModVersionInfo/master/AntiGhost.json"
        }
    },
    "depends": {
      "fabric-api": "*"
    },
    "recommends": {
        "modmenu" : "*"
    },
    "name": "AntiGhost",
    "description": "Mod that helps you get rid of ghost blocks around yourself. Use /ghost or type the g key (can be rebound) to request block-resends.",
    "icon": "icon.png",
    "authors": [ "Giselbaer" ],
    "contact": {
        "homepage": "https://www.curseforge.com/minecraft/mc-mods/antighost",
        "sources": "https://github.com/gbl/AntiGhost",
        "issues": "https://github.com/gbl/AntiGhost/issues"
    }
}
